# ors10-backend

./: .project  Jenkinsfile  pom.xml
src/main/java/com/rays/: ProjectOrsApplication.java
src/main/java/com/rays/common/: ApplicationExceptionHandlerCtl.java  BaseCtl.java  BaseDAOImpl.java  BaseDAOInt.java  BaseDTO.java  BaseForm.java  BaseServiceImpl.java  BaseServiceInt.java  DropdownList.java  FrontCtl.java  MenuItem.java  ORSResponse.java  UserContext.java
src/main/java/com/rays/common/attachment/: AttachmentBaseDTO.java  AttachmentCtl.java  AttachmentDAOImpl.java  AttachmentDAOInt.java  AttachmentDTO.java  AttachmentForm.java  AttachmentServiceImpl.java  AttachmentServiceInt.java  AttachmentSummaryDTO.java
src/main/java/com/rays/common/mail/: EmailCtl.java  EmailDTO.java  EmailForm.java  EmailServiceImpl.java
src/main/java/com/rays/common/message/: MessageCtl.java  MessageDAOImpl.java  MessageDAOInt.java  MessageDTO.java  MessageForm.java  MessageServiceImpl.java  MessageServiceInt.java
src/main/java/com/rays/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/rays/ctl/: CollegeCtl.java  CourseCtl.java  FacultyCtl.java  JasperCtl.java  LoginCtl.java  MarksheetCtl.java  RoleCtl.java  StudentCtl.java  SubjectCtl.java  TimeTableCtl.java  UserCtl.java
src/main/java/com/rays/dao/: CollegeDAOImpl.java  CollegeDAOInt.java  CourseDAOImpl.java  CourseDAOInt.java  FacultyDAOImpl.java  FacultyDAOInt.java  MarksheetDAOImpl.java  MarksheetDAOInt.java  RoleDAOImpl.java  RoleDAOInt.java  StudentDAOImpl.java  StudentDAOInt.java  SubjectDAOImpl.java  SubjectDAOInt.java  TimeTableDAOImpl.java  TimeTableDAOInt.java  UserDAOImpl.java  UserDAOInt.java
src/main/java/com/rays/dto/: CollegeDTO.java  CourseDTO.java  FacultyDTO.java  MarksheetDTO.java  RoleDTO.java  StudentDTO.java  TimeTableDTO.java  UserDTO.java
src/main/java/com/rays/exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java
src/main/java/com/rays/form/: ChangePasswordForm.java  ForgetPasswordForm.java  LoginForm.java  MyProfileForm.java  UserForm.java  UserRegistrationForm.java
src/main/java/com/rays/service/: CollegeServiceImpl.java  CollegeServiceInt.java  MarksheetServiceImpl.java  MarksheetServiceInt.java  RoleServiceImpl.java  RoleServiceInt.java  StudentServiceImpl.java  StudentServiceInt.java  UserServiceImpl.java  UserServiceInt.java
src/main/resources/: application.properties
