#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8084
spring.application.name = ORSP10
#pagination
page.size=5
frontend.url=http://localhost:4200


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.health.mail.enabled=false


##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project_10?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
jwt.secret=RaysTech
#To disable the default white label error page
#server.error.whitelabel.enabled=false
# Rajat Dhakad
## To store the session in database
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

## Hibernate/JPA  Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajatdhakad5@gmail.com
spring.mail.password=lqioaxzfyibhuuow

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jasper=C:\\Users\\dell\\JaspersoftWorkspace\\MyReports\\ORS10.jrxml
#Author=Rajat Dhakad